*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    height: 80px;
    background-color: #000;
    padding: 16px 42px;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;
}
nav .left{
    display: flex;
    align-items: center;
    gap: 26px;
}
nav .left .icon i{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
}
nav .left .logo h2{
    color: #fff;
    font-size: 32px;
}
nav .left .menu{
    transition: .2s;
}
nav .left .menu .dropdown_left{
    display: none;
}
nav .left .menu ul{
    list-style: none;
}
nav .left .menu ul li{
    display: inline-block;
    margin-right: 10px;
}
nav .left .menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 6px;
}
nav .right .social_link{
    display: flex;
    gap: 16px;
}
nav .right .social_link a{
    text-decoration: none;
}
nav .right .social_link a i{
    color: #00ffff;
    font-size: 20px;
}
nav.active .left .menu .dropdown_left{
    display: inline;
    width: 50%;
}
nav .left .menu .dropdown_left form{
    display: flex;
    width: calc(100% - 9px);
}
nav .left .menu .dropdown_left form input{
    flex: 1;
    max-width: 400px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-family: poppins;
    padding: 10px 34px 10px 8px;
}
nav .left .menu .dropdown_left form button{
    background-color: transparent;
    margin-left: -25px;
    border: none;
    font-size: 16px;
}
nav .left .menu .dropdown_left .social_link{
    display: flex;
    gap: 16px;
    margin: 20px 0;
}
nav .left .menu .dropdown_left .social_link a{
    text-decoration: none;
}
nav .left .menu .dropdown_left .social_link a i{
    color: #fff;
    font-size: 20px;
    color: #00ffff;
}
nav.active .left .menu{
    position: absolute;
    top: 80px;
    background-color: #000;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 24px 42px;
    gap: 30px;
}
nav.active .left .menu .dropdown_right li{
    display: list-item;
    padding-bottom: 2px;
    margin-bottom: 42px;
    border-bottom: 1px solid #cccccc99;
}
nav.active .left .menu .dropdown_right{
    column-count: 2;
    width: 50%;
}